<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>onDemand</title>
	<!-- Bootstrap -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700;900&display=swap" rel="stylesheet">
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="css/addons/flag.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/css.css">
	<link rel="icon" type="image/png" href="favicon.png" />
	<link rel="apple-touch-icon" href="favicon.png">
	<link rel="manifest" href="ondemand.webmanifest">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body><!--
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#"><img src="img/logo.svg" alt="Logo" style="width: 50px;"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
			aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarText">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="#movies">Movies</a>
				</li>
			</ul>
			<span class="navbar-text">
				Text
			</span>
		</div>
	</nav>-->
	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Category Heading -->
		<section>
			<div class="container">
				<div class="row headline">
					<div class="col ">
						<h1>Movies</h1>
					</div>
					<div class="col text-right">
						<a href="https://www.youtube.com/feed/storefront?bp=kgEDCMkEogUCKAQ%3D" class="btn rounded-pill mt-1 btn-outline-primary">Purchases</a>
					</div>
				</div>
				<div class="row">
					<div class="col line"></div>
				</div>
			</div>
		</section>
		<section>
			<div class="container">
				<div class="row hero">
					<div class="col feature" id="hero">
					</div>
				</div>
				<div class="row">
					<div class="col line"></div>
				</div>
			</div>
		</section>
		<section>
			<div class="container">
				<div class="row">
					<div class="col">
						<h4>Popular This Week</h4>
					</div>
				</div>
				<div class="row mt-3" id="featured">
				</div>
				<div class="row">
					<div class="col line"></div>
				</div>
			</div>
		</section>
		<section>
			<div class="container">
				<div class="row">
					<div class="col">
						<h4>Top Selling</h4>
					</div>
				</div>
				<div class="row mt-3" id="topselling">
					
				
				</div>
				<div class="row">
					<div class="col line"></div>
				</div>
			</div>
		</section>
		<section class="my-5">
			<div class="container">
				<div class="row">
					<div class="col text-left">
						Country: <a href="#" data-toggle="modal" data-target="#countrymodal"><i class="united states flag" id="currentflag"></i></a>
<!-- Modal -->
<div class="modal fade" id="countrymodal" tabindex="-1" role="dialog" aria-labelledby="countrymodal" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="countrymodalLabel">Select a Country</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <a href="#" data-dismiss="modal" aria-label="Close" class="countryselect"><i class="united states flag"></i> United States of America</a>
		<br><i><small>More Countries coming later.</small></i>
      </div>

    </div>
  </div>
</div>
					</div>
					<!-- <div class="col text-center">
						Data by Letterboxd
					</div>
					<div class="col text-right">
						Service: <a href="#" data-toggle="modal" data-target="#servicemodal" id="currentservice">YouTube</a>
<div class="modal fade text-center" id="servicemodal" tabindex="-1" role="dialog" aria-labelledby="servicemodal" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="servicemodalLabel">Select a Service</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <a href="#" onclick="$.cookie('service', 'YouTube');location.reload();" data-dismiss="modal" aria-label="Close" class="serviceselect" id="youtube">YouTube</a><br>
       <a href="#" onclick="$.cookie('service', 'Amazon');location.reload();" data-dismiss="modal" aria-label="Close" class="serviceselect" id="amazon">Amazon</a>
      </div>

    </div>
  </div>
</div>
				</div>-->
			</div>
			</div>
				
		</section>

	</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/json2html/1.4.0/json2html.min.js"></script>
<script type="text/javascript">
			var data;
			$.getJSON("https://kevdoy.github.io/onDemand//data/hero.json", function (json) {
				data = json;
				var transform = {
					"<>": "a", "href":"https://www.youtube.com/watch?v=${movieid}", "onclick":"_blank", "html": [
						{
							"<>": "img", "src": "https://img.youtube.com/vi/${movieid}/maxresdefault.jpg", "class": "img-fluid", "alt":"${movietitle}"
								
								}
							]

				};
				$(function () {

					//Create the list
					$('#hero').json2html(data, transform);
				});
			});

		</script>
<script type="text/javascript">
			var data;
			$.getJSON("https://kevdoy.github.io/onDemand/data/popular.json", function (json) {
				data = json;
				var transform = {
					"<>": "div", "class": "col-3 featured", "html": [
						{
							"<>": "a", "href":"https://www.youtube.com/watch?v=${movieid}", "html": [
								{
									"<>": "img", "src": "https://img.youtube.com/vi/${movieid}/hqdefault.jpg", "class": "img-fluid", "alt":"${movietitle}" }	
									]
								}
							]

				};
				$(function () {

					//Create the list
					$('#featured').json2html(data, transform);
				});
			});

		</script>
<script type="text/javascript">
			var data;
			$.getJSON("https://kevdoy.github.io/onDemand/data/topselling.json", function (json) {
				data = json;
				var transform = {
					"<>": "div", "class": "col-4 topseller", "html": [
						{
							"<>": "a", "href":"https://www.youtube.com/watch?v=${movieid}", "html": [
								{
									"<>": "img", "src": "https://img.youtube.com/vi/${movieid}/hqdefault.jpg", "class": "img-fluid", "alt":"${movietitle}" }	
									]
								}
							]

				};
				$(function () {

					//Create the list
					$('#topselling').json2html(data, transform);
				});
			});

		</script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.cookie-1.4.1.min.js"></script>
</body>
<script>
	var service = $.cookie("service");
	$('#currentservice').text(service);
	</script>

</html>
